<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Bootstrap 5 Example</title>
      <link href="style.css" rel="stylesheet">     
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body> 
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="javascript:void(0)">My Blog</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="LAB4.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="lab4_2.html">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="lab4_3.html">Link</a></li>
                              <li><a class="dropdown-item" href="lab4_3.html">Another link</a></li>
                            </ul>
                          </li>
                    </ul>
              
                  <form class="d-flex" action="https://google.com/search">
                    <input  class="form-control me-2" type="text" name="q" placeholder="Search Google">
                    <button class="btn btn-success" type="submit"><i class="fa fa-search"></i></button>
                  </form>
                  </div>
                </div>
              </nav>
              <!-- Carousel -->
              <div  class="box3">
              <img src="banner.jpg" id="img" alt="Los Angeles" class="d-block" style="width:100%">
                <div class="text3">
                    <h1>404 Page Not found</h1>
                </div>
                <br>
                <div class="container-fluid">

                    <div>
                        
                       <center> <img src="404.png" id = "img2" width=50% ><center>
                    </div>
                </div>
                  <div class="mt-5 p-4 bg-dark text-white text-center">
                      <p>Copyrights &#169; .All rights reserved</p>
                    </div>
</body>
</html>
