<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Bootstrap 5 Example</title>
      <link href="style.css" rel="stylesheet">     
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body> 
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="javascript:void(0)">My Blog</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="LAB4.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="lab4_2.html">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="lab4_3.html">Link</a></li>
                              <li><a class="dropdown-item" href="lab4_3.html">Another link</a></li>
                            </ul>
                          </li>
                    </ul>
              
                  <form class="d-flex" action="https://google.com/search">
                    <input  class="form-control me-2" type="text" name="q" placeholder="Search Google">
                    <button class="btn btn-success" type="submit"><i class="fa fa-search"></i></button>
                  </form>
                  </div>
                </div>
              </nav>
              <div  class="box2">
                <img src="banner.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                <div class="text2">
                    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur suscipit recusandae dolor, asperiores ipsa error temporibus placeat numquam voluptatem 
                  odio dolores autem quam impedit dignissimos voluptatum quia distinctio, deserunt aspernatur.</p>
                  <a class="btn btn-info" href="lab4_3.html" role="button">Subscribe for the latest update</a>
                </div>
        
            
        </div>
      </div>
      </div>
      </div>
    </div>
    <br>
    <div class="container-fluid mt-3">
      <div class="row">
        <div class="col-sm-8">
          <img src="banner.jpg" class="d-block" style="width:100%">
          <br>
          <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
          </p>
          <br>
          <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
          </p>
          <br>
          <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
          </p>
    </div>
            <div class="col-sm-4">
              <div class="p-5 my-5 bg-primary text-white col mt-1 dv2 ">
                <h2>Subscribe for</h2>
                <h2>Newsletters</h2>
                <p>Get latest updates and freebies</p>
                <form class="p"  action="/action_page.php">
                  <div class="d-grid gap-3" >
                    <label for="email"></label>
                    <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
                  </div>
                  <div class="mt-3 d-grid">
                    <button type="submit" class="btn btn-warning btn-block">Subscribe Now!</button>
                  </div>
                  
                </div>
              <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="lab4_3.html">Archives</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lab4_3.html">2018</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lab4_3.html">2019</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lab4_3.html">2020</a>
                </li>
              </ul>
              <hr class="d-sm-none">
              <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="lab4_3.html">Recent Posts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lab4_3.html">Post One</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lab4_3.html">Post Two</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lab4_3.html">Post Three</a>
                </li>
              </ul>
              <hr class="d-sm-none">
              </div>
              
            </div>
      <br>          
                  <div class="mt-5 p-4 bg-dark text-white text-center">
                      <p>Copyrights &#169; .All rights reserved</p>
                    </div>
</body>
</html>
    
